# IT345_Rentuma_TechLoan

./: .gitignore  PHASE_2_SUMMARY.md  README.md  TEST_PLAN.md  TEST_REPORT.md  package-lock.json
backend/: Dockerfile  mvnw.cmd  pom.xml  railway.toml
backend/src/main/java/edu/cit/rentuma/techloan/: TechloanApplication.java
backend/src/main/java/edu/cit/rentuma/techloan/config/: SchedulingConfig.java  ValidatorConfig.java  WebMvcConfig.java
backend/src/main/java/edu/cit/rentuma/techloan/controller/: AuthController.java  BorrowController.java  InventoryController.java  InventoryImageController.java
backend/src/main/java/edu/cit/rentuma/techloan/dto/: ApiErrorResponse.java  AuthResponse.java  BorrowRequestDTO.java  CreateBorrowRequestDTO.java  CreateInventoryItemDTO  CreateInventoryItemDTO.java  GoogleAuthRequest.java  InventoryItemDTO.java  LoginRequest.java  RegisterRequest.java  UpdateInventoryItemDTO.java  UserResponse.java
backend/src/main/java/edu/cit/rentuma/techloan/exception/: GlobalExceptionHandler.java
backend/src/main/java/edu/cit/rentuma/techloan/factory/: DTOFactory.java
backend/src/main/java/edu/cit/rentuma/techloan/features/auth/: AuthController.java  AuthFacade.java  AuthService.java  GoogleAuthService.java
backend/src/main/java/edu/cit/rentuma/techloan/features/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/edu/cit/rentuma/techloan/features/holiday/: HolidayController.java  HolidayDTO.java  HolidayService.java  NagerPublicHoliday.java
backend/src/main/java/edu/cit/rentuma/techloan/features/inventory/: InventoryController.java  InventoryImageController.java  InventoryInitializer.java  SupabaseStorageService.java
backend/src/main/java/edu/cit/rentuma/techloan/features/loan/: LoanController.java  LoanService.java
backend/src/main/java/edu/cit/rentuma/techloan/features/notification/: NotificationController.java  NotificationDTO.java  NotificationListener.java  NotificationService.java
backend/src/main/java/edu/cit/rentuma/techloan/features/payment/: PayMongoService.java  PaymentController.java  PaymentService.java
backend/src/main/java/edu/cit/rentuma/techloan/features/penalty/: PenaltyCalculationService.java  PenaltyController.java
backend/src/main/java/edu/cit/rentuma/techloan/features/reservation/: BorrowController.java  BorrowingSlipService.java  QrCodeService.java  ReservationScheduler.java
backend/src/main/java/edu/cit/rentuma/techloan/model/: BorrowRequest.java  InventoryItem.java  User.java
backend/src/main/java/edu/cit/rentuma/techloan/observer/: AuditListener.java  AuthEvent.java  AuthEventListener.java  AuthEventPublisher.java  BorrowEventPublisher.java  BorrowStatus.java  BorrowStatusChangedEvent.java  PenaltyListener.java
backend/src/main/java/edu/cit/rentuma/techloan/repository/: BorrowRequestRepository.java  InventoryRepository.java  UserRepository.java
backend/src/main/java/edu/cit/rentuma/techloan/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/edu/cit/rentuma/techloan/service/: AuthFacade.java  AuthService.java  GoogleAuthService.java  InventoryInitializer.java  LoanService.java  PenaltyCalculationService.java
backend/src/main/java/edu/cit/rentuma/techloan/service/validator/: GoogleRegistrationValidator.java  RegistrationValidator.java  StandardRegistrationValidator.java
backend/src/main/java/edu/cit/rentuma/techloan/shared/config/: SchedulingConfig.java  ValidatorConfig.java  WebMvcConfig.java
backend/src/main/java/edu/cit/rentuma/techloan/shared/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/edu/cit/rentuma/techloan/shared/factory/: DTOFactory.java
backend/src/main/java/edu/cit/rentuma/techloan/shared/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/edu/cit/rentuma/techloan/validator/: BorrowRequestValidator.java  DescriptionValidator.java  DueDateValidator.java  ItemNameValidator.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/rentuma/techloan/: AbstractIntegrationTest.java
backend/src/test/java/edu/cit/rentuma/techloan/features/auth/: AuthControllerTest.java
backend/src/test/java/edu/cit/rentuma/techloan/features/inventory/: InventoryControllerTest.java
backend/src/test/java/edu/cit/rentuma/techloan/features/loan/: LoanControllerTest.java
backend/src/test/java/edu/cit/rentuma/techloan/features/penalty/: PenaltyCalculationServiceTest.java  PenaltyControllerTest.java
backend/src/test/java/edu/cit/rentuma/techloan/features/reservation/: BorrowControllerTest.java  BorrowRequestValidatorTest.java
backend/src/test/java/edu/cit/rentuma/techloan/shared/factory/: DTOFactoryTest.java
backend/src/test/resources/: application-test.properties
(+225 files in other folders)
