<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"         android:icon="@drawable/ic_home"     android:title="Home"/>
    <item android:id="@+id/nav_inventory"    android:icon="@drawable/ic_browse"   android:title="Browse"/>
    <item android:id="@+id/nav_reservations" android:icon="@drawable/ic_calendar" android:title="Reservations"/>
    <item android:id="@+id/nav_penalties"    android:icon="@drawable/ic_warning"  android:title="Penalties"/>
    <item android:id="@+id/nav_profile"      android:icon="@drawable/ic_person"   android:title="Profile"/>
</menu>
